:root {
    height: 100%;
    --avatar-small-size: 40px;
    --avatar-large-size: 64px;
}

body {
    margin: 0px;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    background-color: aqua;
    width: 100%;
    height: 100%;
}

.sidebar {
    padding: 1rem;
    padding-top: 0.25rem;
    display: grid;
    grid-row: span 2;
    gap: 2rem;
    grid-template-rows: minmax(50px, 80px) 2fr 3fr;
    background-color: #0f766e;
    position: relative;
    z-index: 10;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, .5);
}

.sidebar > div {
    display: grid;
    color: white;
}

.side-header {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

.sidebar > div > h1, .sidebar > div > span {
    margin-left: 1rem;
}

.sidebar > div > ul > li > span {
    font-size: 1.5rem;
}

.dashboard-logo {
    width: 48px;
}

li {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

ul {
    margin: 0px;
    padding-left: 10px;
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto-fit, minmax(20px, 40px));
    font-weight: 700;
}

.icon-small {
    height: 32px;
}

.side-settings {
    padding-top: 1rem;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 1rem;
    padding: 1rem;
    padding-left: 5rem;
    padding-right: 3rem;
    align-content: center;
    background-color: #ffffff;
    overflow: clip;
    position: relative;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
}

.header-utilities {
    display: grid;
    grid-template-columns: minmax(300px, 75%) repeat(3, 1fr);
    align-items: center;
}

.search-area {
    display: flex;
    gap: 2rem;
    align-items: center;
}

input {
    width: 40rem;
    min-width: 10rem;
    height: 2rem;
    border: 1px solid lightgrey;
    background-color: #dee5ed;
    border-radius: 2rem;
}

.avatar-small {
    width: var(--avatar-small-size);
    height: var(--avatar-small-size);
    border-radius: 50%;
}

#notif {
    display: flex;
    align-self: center;
    justify-self: right;
}

#avatar-header {
    display: flex;
    justify-self:center;
}

.herobar {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: var(--avatar-large-size) 5fr 3fr;
}

.avatar-large {
    width: var(--avatar-large-size);
    height: var(--avatar-large-size);
    border-radius: 50%;
}

.heroname {
    display: flex;
    flex-direction: column;
}

.heroname > * {
    margin: 0rem;
}

.heroname > p:last-child {
    font-size: 2rem;
    font-weight: 700;
}

.hero-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 1rem;
}

.hero-buttons > * {
    cursor: pointer;
    background-color: #0f766e;
    color: #f0fdfa;
    height: 2rem;
    border-radius: 1rem;
    border: none;
    font-weight: 900;
    font-size: 1em;
}

.main {
    background-color: #dee5ed;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
